package seko0716.radius.concert.admin.config

import org.springframework.beans.factory.annotation.Autowired
import org.springframework.context.annotation.Configuration
import org.springframework.data.mongodb.core.MongoTemplate
import org.springframework.data.mongodb.core.count
import seko0716.radius.concert.blog.domain.Blog
import seko0716.radius.concert.security.domains.User
import javax.annotation.PostConstruct

@Configuration
class BlogTestDataConfig @Autowired constructor(
    private val mongoTemplate: MongoTemplate,
    private val defaultUser: User
) {
    @PostConstruct
    fun initBlogs() {
        if (mongoTemplate.count<Blog>() > 0) {
//            mongoTemplate.findAllAndRemove<Blog>(Query.query(Criteria()))
            return
        }
        val author = defaultUser
        mongoTemplate.insertAll(
            listOf(
                Blog(
                    title = "Rock is the best, рэп - govno",
                    mainImege = "https://всёчтонадо.рф/uploads/images/k/i/s/kish_rep_dermo_popsa_porasha_panki_hoj_pobeda_nasha.jpg",
                    content = """
Наличие смысла
Рок — это всегда идея. В каждой песне есть смысл, посыл, иногда и сюжет. Эти песни хочется переслушивать даже через десятилетия после релиза. Количество идей и сюжетов в роке бесчисленно в отличие от рэпа о соитиях и оскорблениях инакомыслящих. Актуальные темы есть и в рэпе, но именно рок способен обрисовать проблемы современности так, чтобы стать гимном поколения и войти в историю, как ассоциация с целой эпохой. Рок — это баллада, рассказ о чувствах. Рок — это история, в которую легко поверить. Рок — это призыв, который находит отклик в сердцах слушателей. Рок — это крик, который невозможно не услышать, которому хочется отвечать и вторить.

Музыка интеллектуалов
Старое исследование показало, что люди с высоким коэффициентом интеллекта предпочитают рок и классику. Почему? Потому что они слышат богатство и разнообразие инструментальных и вокальных партий, игру артистов и множество музыкальных нюансов. Рок — это профессионализм. Симбиоз поэзии, музыки, качественного вокала и профессионального слаженного исполнения. Даже если музыкант не имеет специального образования, он будет работать над композицией, пока она не станет идеальной. Сейчас у рокеров есть возможность объединить эти черты и соответствующими условиями звукозаписи и обратиться к профессиональным музыкантам или целым оркестрам, чтобы ещё больше разнообразить и обогатить своё творчество.

Музыка, которую хочется слушать
Музыкальная составляющая в роке центральна. Каким бы ни был жизненным и насыщенным текст в рэпе, он не станет цеплять за душу так, как чувственные рок-баллады и яростные марши. Рок — это непременно синтез поэзии и музыки. Рок развивается, музыканты используют всё больше музыкальных и литературных приёмов, заимствуют что-то друг у друга, объединяются. Рок-сцена сейчас это уже не рок 60-х. Но ритмичные ударные, громкие и сложные гитарные риффы, чёткие басовые партии как и прежде делают рок той музыкой, которую хочется переслушивать, снова и снова покрываясь мурашками.


Развитие и разнообразие
Рок — это огромное разнообразие жанров, которых с каждым годом становится всё больше. Каждый без исключения может найти жанр по вкусу. Любые инструменты, любые темы, безграничные возможности для вокала, — всё объединено идеей глобальной свободы.

Песни на стихи великих поэтов или же полностью авторские. Длинные строчки баллад и короткие призывы. Электронные песни на десять минут и четыре аккорда акустической гитары на три минуты. Медитативные регги и джаз или же заводной рок-н-ролл. Или же грайндкор, под который хочется убивать или что-то ещё весёлое делать. Панк и гранж, с которым поездка в метро воспринимается как слэм, а не рутина. Концертные клипы или же целые фильмы — истории, рассказанные музыкантами и режиссёрами. Всё это понятно любому человеку, в отличие от сверкающей блёстками попсы или рэпа с дождём из купюр. Рок легко становится частью жизни, находя отклик в душе каждого.

Глобальность и профессионализм
В любом воплощении рокеры показывают свой профессионализм: рок-концерты это прекрасные шоу с звуковым и световым оформлением, иногда даже театр. Рок-фестивали — масштабное действо на несколько дней, а рок-клипы — произведения искусства в соавторстве с лучшими в своём деле. Не стоит забывать и про то, как некоторые рокеры зарекомендовали себя в мюзиклах: Тодд группы Король и Шут, Всё о Золушке в переложении группы Слот, а также Иэн Гиллан и Элис Купер с партиями в разных вариациях рок-оперы Иисус Христос суперзвезда.""",
                    preview = "Казалось бы, нет ничего очевиднее: рок круче рэпа на 100%, нечего и дискуссии разводить. Но искусство не стоит на месте, оно развивается и разрастается, рэп проползает на радиостанции, стримминги, в плейлисты наших плееров. И всё же ряды поклонников рока не редеют, а увеличиваются. Почему? Давайте разбираться.",
                    author = author
                ),
                Blog(
                    title = "Лучшие концерты 2019 года по мнению редакции Роккульта",
                    mainImege = "https://rockcult.ru/wp-content/uploads/2018/12/Neuromonah-Feofan-Moscow-Cition-Hall-1.12.2018-61.jpg",
                    content = """
Мош во всю мощь
Самый дикий концерт

Фото - Сергей Плотников
Ксения Ячменева: Дивный МОЩЬпит был у Нейромонаха Феофана в Питере! Стоит только вспомнить тот дивный вечер, да сразу слог меняется. Славные были танцы — самые лютые баламуты собрались в избе. Ух раскачали друзья Феофанушки столицу интеллигентную. И на сцене лепота — молодцы удалые драм-н-бейсили, да девицы красные пели и плясали. А хороводы-то какие наяривали, словами не описать: пару тысяч людей кружились в порыве едином. А под залихвацкую песню Дурь обнялись все и давай скакать туда-сюда вместе, ну красота! Даже VIP-бояре у себя в палатах не тосковали, в пляс пустились, позабыв про икорку и квасок.
P.S. В целом, и правда неожиданно веселый получился гиг. Не припомню я концертов подобных, чтобы 3 часа без устали танцевать, постоянно улыбаться и успевать перекинуться шутками с соседями по танцполу. 10 медведей из 10!

Sonic Death в Петербурге уничтожили маленький клуб Опера. Это оказался и самый случайный концерт года, и самый дикий. Друг затащил туда, ибо «НУ КАК ТЫ НЕ ХОЧЕШЬ, ЭТО ЖЕ ЛУЧШИЙ ПОСТГАРАЖНЫЙ ПАУЭРМЕТАЛ». А теперь представьте: в клубе около 500 человек, и из них большая часть 2 часа хаотично бегала по залу, бессовестно затаскивала в слэм всех, кого находила на своем пути. Потом всё то же большинство устроило краудсёрфинг: кому-то не везло, падали на пол. Но это же настоящие панки, и они, радуясь новым синякам, бежали обратно прыгать, куда придется. В таком диком угаре сложно было понять, классное ли музло играют со сцены, но, по крайней мере, обещанный динамичный и гаражный хардкор был. Были и лозунги свободы, потрясающая светомузыка и гипнотические ударные.

Олька Лапенкова: По старой доброй традиции я снова поехала на группу Aborted в Таллинн. Кажется, эти ребята готовы раскачать любого в зале — их мощная энергетика действует на всех и каждого. Даже те, кто не собирался слэмиться, начинает трясти головой уже с первой песни. Непередаваемое ощущение, когда ты стоишь в первом ряду напротив вокалиста и вместе с ним слэмишься в такт, а за твоей спиной устраивают сёрклпиты. Aborted умеют заряжать энергией на год вперёд.

Ламповость года
Самый душевный концерт

Фото - Валерия Сушкова
Даша Федина: Как же часто мы в описаниях концертов используем эпитеты «душевный», «атмосферный», «ламповый». Но по-настоящему я поняла, каково это, только на московском концерте Suede. И хотя легенды брит-попа полный ГлавClub Green Concert не собрали, все зрители точно попали туда неслучайно. Я впервые видела, чтобы аудитория настолько хорошо знала тексты песен, так активно подпевала и одинаково радостно встречала каждую, абсолютно каждую песню. А Suede всячески показывали, что и для них этот концерт — уникальный и долгожданный. Лидер группы Бретт Андерсон, наверное, чаще пел в зале с фанатами, чем на сцене. Один раз он даже спустился в зал и зашел в толпу, где исполнял песню The Drowners. И так уж вышло, что стоял он прямо напротив меня, пел эту мою самую любимую песню, а я просто подпевала и не могла поверить в реальность происходящего. Представьте себе всю душевность, атмосферность и ламповость этого момента!

Ксения Ячменева: Rammstein — внезапно! Быстро же разобрали билеты на долгожданный концерт в России, потому решено было отправиться в Ригу. Упускать возможность поплясать под Ausländer просто нельзя было. Даже не знаю, что было душевнее, сам концерт или двухдневное pre-party во всем городе. Вы только представьте: на пару дней Рига превратилась в пристанище людей в футболках Deutschland, из каждого бара доносились песни Раммов. Но самое ламповое мероприятие — это огромная интернациональная тусовка в центральном баре. Пара сотен фанов (в основном из Германии, России и Украины) весь вечер перед концертом пели любимые песни, обсуждали новый альбом, считали, сколько концертов уже посетили. Там царила невероятная атмосфера дружеского общения под знаменем великой любви к Rammstein.

Катерина Гафт: Никогда бы не подумала, что концерт на стадионе можно сделать ламповым и очень домашним, но у Эдди Веддера в Барселоне это прекрасно вышло. Размер сцены немного сократили и на оставшемся месте разместили, казалось бы, совершенно рандомные предметы: чемоданы, ботинки а-ля Зигги Стардаст, манекены. Но не все так просто! Примерно к третьей песне Веддер легким движением руки достал из чемодана бутылку вина, налил себе в стакан, а оставшимся поделился с залом. К ламповости и душевности, конечно, располагает и сама музыка сольного проекта Эдди, спокойная, тихая, совершенно не гранжевая, с укулеле. Кстати, изначально предполагалось, что зрители в танцпартере будут сидеть на стульях. Но, несмотря на размеренность ритмов, на месте никто не усидел.

Маргарита Леонова: Самое теплое и душевное выступление для меня в 2019 – Эд Ширан. Рыжий парень с огромным сердцем, харизмой и прекрасным голосом. Его концерт отличался искренностью и невероятной теплотой. Я стояла под дождем в фан-зоне, но это не уменьшило очарования. Никогда я ещё не видела, чтобы один человек на сцене так приковывал к себе внимание нескольких десятков тысяч зрителей. Как же здорово было петь любимые песни всем стадионом и танцевать рядом с подругой. Особенно запали в душу The A Team, BloodStream, I See Fire, Shape Of You. Под Perfect незнакомый парень сделал предложение девушке, а на песне Photograph российские фанаты устроили флешмоб, раскрасив трибуны в цвета альбомов фонариками на телефонах. Этот вид разноцветного звездного неба забыть невозможно.

Иван Балашов: Enter Shikari можно с чистой совестью отнести к числу групп, на концерты которых ходишь из года в год, всякий раз заранее зная, что они непременно найдут, чем удивить тебя. Каждое их выступление становится настоящей феерией искренних эмоций, бьющего из всех щелей креатива и желания наладить как можно более тёплое и позитивное общение со своими друзьями-фанатами. Наверное, нечто подобное ощущали зрители концертов первых рок-групп в шестидесятых годах. Перед тобой стоит компания вечно юных пацанов, из которых всегда будет переть подобный драйв и которые никогда не повзрослеют (и уж тем более — не постареют). Помню, как я впервые услышал их Anything Can Happen (страшно вообразить!) более 12 лет назад. И на мартовском московском концерте они предстали перед заполненным Adrenaline Stadium ни на йоту не изменившимися: все те же суперталантливые и неугомонные вчерашние школьники. Школьники (которым уже далеко за тридцать), способные подарить тебе положительных эмоций на добрый месяц вперёд.

Когда все и сразу
Лучший фестиваль

Фото - Иван Балашов
Даша Федина: Пикник Афиши — полноценный российский аналог самых крутых европейских фестивалей. Доказательств этому масса, чего только стоит огромная территория с аж пятью сценами, многочисленными магазинами, развлечениями, фудкортами. Но самое главное – музыка! Можно сколько угодно жаловаться на Газгольдер-сцену, называть участников экспериментальной сцены ноунеймами, игнорировать рэперов, которые выступали одновременно с The Cure, но с тем, что организаторы представили невероятное разнообразие жанров и исполнителей – не поспоришь. На Пикник пришелся долгожданный дебют британцев Royal Blood в Москве, и это выступление для меня лично — один из лучших шоу года. Уникальные и творческие петербуржцы СБПЧ привнесли немного солнца в тот дождливый августовский день, Blossoms дали Москве немного британского инди-рока, которого ей так не хватало из-за отсутствия Ahmad Tea Music Festival (Ахмад, возвращайся в 2020, мы ждем!). Ну и конечно эпохальное возвращение The Cure – единственных и неповторимых. Тридцатилетие легендарного альбома Disintegration они отметили 2,5-часовым ярким шоу. И это только те концерты, которые я успела посмотреть – посетить все на Пикнике физически невозможно! Что тут скажешь, это был настоящий праздник музыки и лета.

Катерина Гафт: Задача этого лета была одна: увидеть Foo Fighters. Самым удобным вариантом оказался фестиваль-новичок – стокгольмская Lollapalooza. Поскольку все затевалось ради Грола и компании, было принято решение не слушать всех подряд, а только тех, кто рядом и интересен: Greta Van Fleet (ругайте их сколько хотите, на сцене оупен-эйра они смотрятся идеально!), Bring Me The Horizon (разочарование года – не доиграть минут 20, потому что «ну все, нам завтра в Лондон, пока«) и немножечко The Hives. До выхода Foo Fighters казалось, что народу на фестивале не так-то много, но через 10 минут после начала их шоу люди заполнили вообще все возможное пространство! Двухчасовое выступление, врач Грола, спевший с ним My Hero, все-все любимые песни! И дополнительный бонус: вместо привычного кавера на Under Pressure была исполнена Been Caught Stealing с самим Перри Фаррелом (было бы странно, если бы он не приехал на первую шведскую «Лоллу»). Словом, это самое-самое крутое концертное воспоминание за весь год!

Маргарита Леонова: Билеты на фестиваль PARK LIVE брала в первые дни, ещё не зная всех артистов, и ни разу не пожалела. Лайн-ап получился отличным, площадка парка Горького открыла много вариантов проведения досуга помимо выступлений артистов, и даже погода не подвела. Самым желанным для меня был первый день. SWMRS я, к сожалению пропустила, но парни из Nothing but Thieves завоевали мою любовь с 2016 года. Их выступление было невероятным! У Конора Мейсона отличный вокал. Обаяния группы хватило на всех присутствующих. Закрывали первый день потрясающие Bring Me the Horizon, на гиг которых я хотела попасть с 2015 года. Оливер Сайкс был в отличной форме и скримил от души. Под песню Can You Feel My Heart? толпа отрывалась и танцевала, выпуская всех своих внутренних демонов. Второй день встретил солнечной погодой и отличным подбором артистов: Elder Island, AJR, Pale Waves, Rag’n’Bone Man, Thirty Seconds to Mars. AJR веселились и зажигали на сцене, чем покорили слушателей. Их легкой музыке хочется подпевать. Rag’n’Bone Man я пропустила, о чем безумно жалею. Надеюсь, что ещё попаду на концерт этого талантливого исполнителя с открытой душой. Выступление Thirty Seconds to Mars запомнилось теплыми чувствами, ведь благодаря этой группе я познакомилась со множеством людей и начала ездить на концерты. Третий день преподнес много приятных сюрпризов. Покорили электронщики MISSIO, которых очень громко встречали слушатели фестиваля. Выступление Fever 333 просто разнесло Парк Горького. Это по-хорошему сумасшедшие чуваки с бешенной энергетикой: что они только не вытворяли на сцене и за её пределами! Прекрасным и задорным вокалом порадовала MØ, замечательная девушка. Хочется выделить выступление Дельфина на фестивале. Свой сет артист закрыл со словами У нас осталось ещё немного времени, и мы хотим посвятить его памяти», после чего музыканты сыграли легендарную Smack My Bitch Up The Prodigy. В этот момент все бросились танцевать и прыгать, многие плакали. Спасибо, Андрей Вячеславович, за дань уважения солисту группы. Уверена, что где-то там Флинт улыбнулся. Die Antwoord закрыли последний день фестиваля красочным шоу. Это были замечательные три дня музыкального праздника.

Это я удачно зашел
Самый неожиданно впечатливший концерт

Фото - Олька Лапенкова
Олька Лапенкова: Gaahls Wyrd. Прошло 12 лет с моей первой встречи с Гаалом, только тогда я его увидела впервые в составе группы Gorgoroth. В этом году я поняла, что это именно тот концерт, на который стоит сходить 100%. Не пожалела. Гаал поразил не только своим глубоким и суровым чистым вокалом, но и своим общением с публикой. Проект Gaahl’s Wyrd выходит за рамки обычного блэк-метала, и это большой плюс. Было невероятно круто услышать и снова увидеть, можно сказать, одну из легендарных личностей на блэк-метал сцене. Надеюсь, для следующего концерта в России Гаалу не понадобится снова 12 лет.

Ксения Ячменева: Booking Machine Festival оказался бы в номинации «Лучший фестиваль», если бы не стал одним из самых впечатливших. Это фестиваль хип-хоп музыки (да, неожиданный выбор для рокера), где одним их хедлайнеров был Oxxxymiron (да, страшный сон рок-н-ролльщика). Но сказать, что это был крутой фестиваль — ничего не сказать. Из открытий: ATL — дичайший шаманский рейв; Loqiemean — рэп с привкусом Металлики; Thomas Mraz — сладкоголосый R’n’B сет. Мирон Федоров тоже дал жару — талантище, что тут скажешь: честно признаюсь, сорвала голос вместе с толпой под Полигон и Хитиновый покров (эта песня может поселиться в плейлисте рокера хотя бы из-за отличного текста). BM Fest оказался классной площадкой для знакомства с представителями противоположного жанра, с их молодыми и яркими слушателями. Такие концерты просто необходимы, чтобы не зашорить свое зрение и не быть снобом.

Олька Лапенкова: на Avatar я пошла в качестве фотографа, однако снимать разрешили только первые три песни. Сначала я огорчилась, но еще как только эти шведы вышли на сцену, слэмиться захотелось уже в фотопите. Меня захлестнуло невероятной энергией, которую музыканты выплеснули в зал на всех и каждого. Двигались в зале все. Харизматичный вокалист умеет работать с публикой, а его энергичности можно только позавидовать. Концерт группы Avatar стал одним из самых ярких шоу, которые я когда-либо посетила.

На концерт Necrophobic я тоже пошла в качестве фотографа, т.к. было очень интересно посмотреть (и поснимать) блэк-дэт-метал группу в корпспеинте, шипах и коже. В итоге, помимо веселых фоток (музыканты, как оказалось, любят корчить рожи) их музыка вживую меня зацепила гораздо сильнее, чем на записи. Для меня Necrophobic стали открытием года. Если приедут снова, то точно пойду на них опять!

Иван Балашов: В последние годы PARK LIVE несколько потерял в звёздности имён свои участников. Для некоторых это становится поводом раз за разом ностальгировать по лайн-апам образца 2013-2014 годов. Но можно посмотреть на это и с другой стороны: за один уик-энд ты можешь не только насладиться выступлениями уже давно известных тебе хэдлайнеров, но и познакомиться с несколькими молодыми группами, у которых есть шанс как стать грядущими законодателями музыкальной моды, так и пополнить список твоих любимых исполнителей. В частности, мне очень хочется поблагодарить Мельницу за привоз на PARK LIVE-2019 Pale Waves и AJR – проектов, казалось бы, совершенно не похожих друг на друга. Первые выглядят словно компания карикатурных готов из Южного Парка, а Хизер Барон-Грейси с совершенно каменным лицом поёт удивительно тёплые, мечтательные и карамельные песни, отдающие классическим синти-попом 80-х. AJR же, в свою очередь, способны стать отличной альтернативой каким-нибудь Imagine Dragons – такие песни, как Don’t Throw Out My Legos, 100 Bad Days и Weak совмещают в себе стадионную грандиозность и атмосферу дружеских посиделок на кухне. Ну и сами братья Мет также оказались на редкость приятными, компанейскими и изобретательными в плане сценической подачи ребятами.

Жди меня, и я спою
Самый долгожданный концерт

Фото - Иван Балашов
Полина Шпорт: Alice in Chains в Adrenaline Stadium. В тот момент, когда ты уже почти смирился с тем фактом, что уже вряд ли когда-нибудь увидишь вживую свою любимую группу, вселенная делает “Вжух!” …и вот ты уже дрожащими от радости руками покупаешь билеты на лучший концерт в своей жизни. Alice In Chains – настоящие герои гранжа из 90-х – первыми из “сиэтлской четверки” обратили свой взор на огромную часть суши на карте мира и решили, наконец, посетить эту неизведанную и загадочную страну. И ведь не прогадали: прием был оказан настолько теплый, что теперь даже нынешний солист Элисов Уильям Дюваль, под впечатлением от российских концертов, включил Москву в список городов своего сольного турне. А ведь сперва они даже не знали, чего ожидать от российской публики! Но разве может быть как-то иначе, когда тысячи людей успевают состариться в таком долгом ожидании, когда спустя десятилетия поклонники приходят на концерт любимой группы вместе со своими уже взрослыми детьми? Несмотря на то, что шоу в Москве было одним из заключительных в туре группы, и усталость музыкантов, безусловно, чувствовалась, атмосферу счастья, восторга и всеобщей благодарности в зале можно было буквально потрогать руками.

Вердикт: однозначно один из самых долгожданных концертов этого года с самой счастливой публикой.

Маргарита Леонова: Для меня, однозначно, IAMX — самое долгожданное выступление в этом году. Несмотря на то, что IAMX почти каждый холодный сезон радует приездами в Россию, приехать в Москву на его концерт не удавалось. Хочется отметить британскую пунктуальность – шоу началось с точностью до минуты. При первых звуках Alive in New Light я заплакала. Голос Криса невероятен, а его харизма и подача ошеломительны. Само выступление запомнилось драйвом, задором, тайной, сексуальностью и химией. Я танцевала от души под Happiness, срывала голос под After Every Party I Die и испытывала катарсис под Mile Deep Hollow. После концерта я фотографировалась со знакомыми ребятами и не могла поверить в реальность происходящего. У меня получилось услышать это вживую. Постараюсь ли я снова попасть на концерт IAMX? Что за вопрос, однозначно да.

Даша Лукина: Пожалуй, одним из самых долгожданных стало шоу White Lies 27 сентября. Ждать пришлось ровно полгода — с тех пор, как довелось услышать последний альбом группы, Five, сподвигнувший ближе познакомиться с их творчеством. И ожидание того стоило: ребята вживую ну очень круты! Их песни было очень здорово петь в унисон со всем танцпартером, под них было так приятно танцевать, восхищаясь, что рядом с тобой в зале (как и на сцене) такие же подвижные, легкие на подъем, зажигательные ребята. Ну и конечно, то чувство, когда строчки Get me London, get me Seoul, say it’s me who’s calling… ты поешь не одна в наушниках, а вместе с тысячами соулмейтов и с самими Whie Lies.

Иван Балашов: От перестроечного Союза – к России XXI века, от наполненного юношеским задором New Jersey – к куда более спокойному и взрослому This House Is Not For Sale, от старых Лужников – к новейшему стадиону, менее года назад принимавшему важнейшие матчи футбольного ЧМ. Возвращения Bon Jovi в Москву пришлось ждать добрых тридцать лет. И Джон Бон Джови и сотоварищи максимально щедро отплатили своим российским фанатам за этот колоссальный простой. В сет-листе нашлось место песням с практически каждого альбома группы, хитроумное визуальное оформление этих песен то и дело заставляло раскрывать в изумлении рот, а неугасающая харизма фронтмена на протяжении почти трёх часов наполняла чашу Лужников светом, радостью и искренним счастьем.

Ещё полтора года назад в ответ на предположение о приезде Static-X в Москву их российские фанаты просто покрутили бы пальцем у виска (и это как минимум). Ещё бы – Уэйна Статика не стало в 2014-м, остальные участники разбрелись кто куда, да и сам жанр ню-метала сейчас переживает не лучшие годы. Но вот настал сентябрь 2019-го, и для нас звучит легендарный Wisconsin Death Trip в исполнении музыкантов первого состава группы. Кампос, Фукуда и Джей показали себя истинными профессионалами, таинственный Xero поначалу вызывал несколько криповые ощущения, но уже через несколько песен воспринимался как родной, а великолепное живое исполнение классических песен ненадолго вернуло нас в беззаботную альтернативную юность. Ждём продолжения банкета уже в октябре!

What the гиг?
Самый загадочный концерт

Фото - Sofar sounds  →
Ксения Ячменева: дима бамберг и его концерт в маленьком баре Петербурга. Загадочный он по многим причинам: во-первых, не так давно известный рэпер под псевдонимом Schokk реально шокировал свою публику, открестившись от хип-хоп культуры. Взял и ушел в панк-эстетику! Интересно же, что представит музыкант, который резко изменил вектор творчества. Во-вторых, в Петербурге, можно сказать, был концерт для своих: для тех, кто принял изменения любимчика, для тех, кто узнал его уже в новом амплуа. Это был концерт с песнями из нового альбома, а также с материалом, который, по словам Димы, никогда не будет записан в студии и вряд ли будет показан другим городам. Очень даже загадочно: сет-лист неизвестен, практически эксклюзив! Получился крутейший концерт в стиле подвальных английских панк-концертов: поддатый и небритый. Это настоящая молодежная протестная музыка: мое поколение не молчит по углам, мое поколение поет вовсю!

Даша Лукина: Концерты Sofar Sounds уже по определению можно считать одними из самых загадочных — никогда не знаешь, кто выступает и где, пока не повезет и твою заявку не одобрят буквально за пару дней до события. Но в этот раз случилось настоящее комбо загадочности: традиционную интригу и предвкушение дополнила таинственно-уютная локация среди зелени Нескучного сада, кстати, на базе хороших друзей Роккульта — Рабочей Станции, а также атмосферно-романтический лайн-ап, знакомились с которым мы прямо по ходу концерта. И каждый вышедший на сцену исполнитель стал настоящим открытием: легкие, модные, очень достойные инди-ребята The Neopolitans, не менее модные, несесомые и уютные АНДРЕГРАУНД, исполняющие неосоул, сразу попали в плейлист. Особенно запомнились гипнотические ГДЕ-ТО ТАМ, после которых зал еще долго сидел, словно завороженный, приходя в себя. Парень из зала, воскликнувший «Да что же вы делаете!», выразил все эмоции потерявшей дар речи от восхищения публики. Ну и самым загадочным гостем этого летнего вечера стал музыкант Rizal, который привез из солнечной Индонезии не только жизнерадостные ритмы и наполненные счастьем мелодии, но и поистине загадочные музыкальные инструменты, которые создал своими руками. Выходили с концерта в полном умиротворении и ощущением, что стали избранными свидетелями какой-то потрясающей таинственной истории, от этого еще более прекрасной и ценной.

Атака флешбэков
Самый эмоционально сильный концерт

Фото - Masha Mars
Ксения Ячменева: Выбираю сет группы Сплин на Нашествии. Честно сказать, я из тех, кто знает несколько хитов, поэтому ничего особенно не ждала от их выступления. Но другая часть меня завороженно смотрела на огромную светлую сцену, где Саша Васильев, расплывшись в своей безмятежной улыбке, пел любимые всеми песни. Его сопровождал чудесный струнный оркестр и яркий видеоряд, что только добавляло изящества и меланхолии. К тому же, мне повезло увидеть концерт из фотопита, и мое сердце почти остановилось от вида людей из первых рядов: поклонники завороженно пели каждую песню, постоянно плакали от переизбытка чувств. В тот момент и я подумала, хватит ли мне тела, выдержать весь этот эмоциональный накал? Не хватило, поэтому и я пустила слезу на любимом Оркестре. А под конец полный экстаз — праздничный фейерверк под Мы не знали друг-друга до этого лета..
Нашествие в целом — это атака флешбеков. В силу возраста, я ловила сумасшедшие эмоции на сцене Ультра, где беспощадно возвращали 2007-й под Слот, Amatory, Stigmata, Jane Air… В настоящем 2007-м мне не повезло оказаться на подобных концертах, слушали только в подъездах. Ностальгия — жуткое ощущение, но было максимально приятно сорвать себе голос под «ЧЁРНО-БЕЛЫЕ ДНИ»!

Катерина Гафт: Очень сложно подобрать одну номинацию для декабрьского концерта Ghost в Барселоне. Он и самый плясательный, и самый орательный, и самый запоминающийся. Несколько тысяч человек, хором выкрикивающих Asmodeus, Satanas, Lucifer. Красивейшие декорации под витражи. Креативно подошедшая к походу на концерт публика в гриме а-ля Папа. Но главное, конечно, – это сам Кардинал Копия, статный и прекрасный, выдерживающий свой образ до последней секунды концерта. Очень хочется ездить за Ghost еще и еще, а пока – бубнить себе под нос Asmodeus, Satanas, Lucifer, пробегая в наушниках через всякие рождественские ярмарки.

Внешность имеет значение
Лучшее оформление сцены

Фото - Вера Хомутовская
Даша Федина: Если уж в этом году Россию почтили своим посещением Muse – им точно суждено оказаться в этой номинации. На шоу Muse всегда есть зрелищность, которой так не хватает на других концертах. Ведь красивые фотографии и видео ещё никто не отменял, да и всегда приятно видеть яркие экранные проекции и динамичное действо на сцене с танцами и огнем. Музыканты вновь пообещали дать зрителям шоу, которое они раньше не видели – и ведь не обманули! Начиная с уникальной формы сцены и заканчивая хореографией с десятками танцоров, здесь все было продумано до мелочей. А чего только стоит гигантский робот Мёрф, который появляется на сцене во время 15-ти минутного Metal Medley! И хотя я ожидала его появления, это зрелище меня по-настоящему заворожило и даже напугало. Ну и конечно, сам концерт – крепкий и виртуозно исполненный. Увидеть такое шоу из первого ряда – большое счастье. Не зря же я занимала очередь за 12 часов до начала…

Даша Лукина: Концерт группы 1975. Это стиль вообще во всем: начиная с музыки и имиджа участников группы и заканчивая оформлением профиля Instagram и сцены во время шоу. На каждом концерте 1975 нет обилия декораций или спецэффектов, их оформление — это просто стильный минимализм в неоновом свете. И выглядит это очень круто.

То, за что мы особенно любим
Лучшее взаимодействие с фанатами

Фото - Masha Mars
Катерина Гафт: Очень неожиданно встречать душевность и открытость со стороны татуированных панковитых Frank Carter & The Rattlesnakes, но так уж вышло. За полуторачасовой сет Картер успел рассказать о своей дочери и колыбельной, которую он ей поет, о том, как пытался покончить с собой, но его спасли друзья. И заодно попросить зрителей-парней пустить в мош-пит девочек и не обижать их там. Казалось бы, мелочи, а очень приятно и мило.

Олька Лапенкова: Для меня до сих пор дэт-металлисты являются самыми общительными. После концерта Aborted или Benighted всегда можно подойти и пообщаться (а иногда и пообниматься!) с музыкантами, выпить с ними пива и услышать от них тост «На здоровье!». В этом году удалось ещё понаблюдать на одном фестивале за Никласом Кварфортом из группы Shining, который спокойно курсировал среди фанатов и общался с ними. Удивил Гаал из Gaahls Wyrd, который вышел к своим фанатам, всем желающим раздал автографы и сфотографировался с каждым. Главное — не бояться стереотипов и общаться.

Александра Хитрова: 2019 год был насыщенным на концерты. Особенно запомнилось Нашествие этого года: музыканты были раскованными и расслабленными, прекрасно играли и заряжали поле своим настроением.

Ночные снайперы поражали с первой до последней минуты сета. Диана Арбенина развеяла миф о том, что музыканты не бывают на поле. Прямо во время выступления она спустилась в фанзону и дошла до трибун, параллельно обнимаясь и пожимая руки фанатам. В конце выступления певица спросила, кто может подыграть группе на 31-й весне без репетиции. Вскоре на сцене оказался поклонник группы по имени Юра, который отлично держался и был очевидно не подставным.

Сет Снайперов поднял планку музыкантам и задал настроение слушателям. Весь негатив от бесконечных очередей и не самой удобной ночи в палатке моментально испарился! Для этого и существуют фестивали.

Иван Балашов: Песни Blue October и без того пропитаны некой особой ламповостью и уютом. Но ощущение этого уюта становится ещё более осязаемым, когда чуть ли не перед каждой композицией Джастин Фёрстенфелд пускается в рассказы о…себе. О смутных днях своей юности, о сложностях в предыдущих отношениях, о маленьких семейных радостях и о том, как же он тоскует в турах по своей жене и детям. Эти рассказы звучат предельно искренне: они смешные и трогательные, порой нескладные и матерные, а иногда Джастин останавливается буквально в шаге от того, чтобы не превратить очередную историю в импровизированный мотивационный спич или комический стэндап. Ощущения, что какие-то из этих слов сочинялись заранее в рамках подготовки к гастролям, нет и в помине. Так что после концерта хочется не только поблагодарить группу за отличное исполнение любимых хитов, но и отдельно поклониться Фёрстенфелду-старшему за честность, доброту и отлично подвешенный язык.

Один в поле воин
Лучший акустический концерт

Фото - Дарья Гаранина  →
Ксения Ячменева: 25/17 в Петербурге. В мае 2019 года группа устроила трехдневный марафон: был спектакль, электрический вечер и акустический. Я попала на два последних, но акустика впечатлила больше. Акустические сеты в целом всегда более камерные, чувственные. Уже какой год ходят споры по поводу жанровой принадлежности группы: для рока слишком речитативно, для рэпа уже слишком гитарно. Хорошо, что у 25/17 образовалась своя автономная группа поддержки: только для своих. Да и какая разница: рок/не рок, главное, что на их концерте, даже под акустику, можно вместе с Андреем сурово зачитывать куплеты и романтично подпевать Антону. Украшением концерта стала Катя Drummatix, с ее потрясающим первобытно-самобытным вокалом песни группы зазвучали очень ярко, очень по-сибирски, если так можно сказать.

А может дело и в моих этих самых урало-сибирских корнях? Я действительно не пытаюсь ограничить творчество группы, дать им конкретное описание. В их текстах вся честность и открытость души. В их музыке дух экспериментаторства и профессионализм. На их концертах бесконечно сильная энергия и никакого стеснения.

Синица на руках, журавль на сцене
Лучший полет со сцены

Фото - Иван Балашов
Ксения Ячменева: Fever 333 на Доброфесте. В целом, вышел безбашенный сет! Калифорнийцы показали, как надо отрываться, если мнишь себя панком. И по сценическим укреплениям полазали, и в ярославских грязевых ваннах искупались (читать — одна большая лужа на танцполе). Очевидно, это на их выступление приехали поклонники, которые приготовили огромную желтую утку, и на которую, собственно, с разбегу запрыгнул фронтмен группы Джейсон.

Там лучше, где нас нет
Лучший концерт, который мы пропустили

Фото - Mary Mary
Маргарита Леонова: Всё началось с фильма Грязь о группе Mötley Crüe, где Ричард Колсон Бейкер сыграл роль Томми Ли. Меня зацепила подача персонажа, Machine Gun Kelly смотрелся очень органично. Чувствовалось, что парень в своей стихии. После финальных титров полезла в гугл за информацией и пропала. Альбом Hotel Diablo был на репите, и если верить статистике за год от Яндекс музыки – песня Glass House была прослушана 160 раз. Можно представить, как хотелось на концерт, но не сложилось. Спасибо, парень из команды музыканта вел прямой эфир всего выступления в инстаграмме. И это было огненное шоу! По телу пробегали мурашки, душой я была в фанке, на деле же – сидела на кровати. Очень мощная и эмоциональная подача. Надеюсь, в следующий приезд Machine Gun Kelly буду стоять в фанке и срывать голос под любимые треки.

Даша Лукина: Очень давно хотела попасть на концерт Bon Jovi, но It’s my life, и так сложилось, что именно в этот вечер оказалась на концерте совсем другой группы. На следующее утро Instagram с обилием публикаций от друзей и знакомых намекнули на масштаб моей ошибки. Что ж, не теряю надежды и готовлюсь к следующим анонсам.""",
                    preview = "Пока добрая половина страны мониторит афиши и загадывает, куда непременно стоит попасть в 2020-м, мы с редакцией по уже сложившейся доброй традиции вспомнили, без каких гигов, фестивалей и атмосферных творческих вечеров музыкальный 2019-й не был бы таким классным. И по той же традиции наделили их почетными концертными номинациями.",
                    author = author
                ),
                Blog(
                    title = "Самые ожидаемые релизы января",
                    mainImege = "https://rockcult.ru/wp-content/uploads/2018/03/Apocalyptica_Crocus_26.03.208_27-350x232.jpg",
                    content = """
Apocalyptica
Cell-0 (2020)
Ashes of the Modern World
Cell-0
Rise 
En Route to Mayhem
Call My Name
Fire & Ice
Scream for the Silent
Catharsis
Beyond the Stars
Спустя четыре года после выпуска своего последнего на данный момент альбома Shadowmaker Apocalyptica возвращается с очередным полноформатным диском под названием Cell-0. Это будет первая за 17 лет полностью инструментальная пластинка. Группа решилась на такой материал, наблюдая за реакцией поклонников во время исполнения своих композиций без вокала. По словам барабанщика Микко Сирена, прошлые альбомы были насыщены вокальными треками, поэтому сейчас пришло время для чисто инструментального релиза пришло. Несмотря на то, что фактически группа возвращается к своим корням, Apocalyptica не прекращают экспериментировать, и это они готовы доказать уже в своем грядущем релизе.

Vlad Kalinkin

Тип релиза: Альбом  /   27
Дата релиза: 10.01.2020
Жанры: Synthpop
Poppy
I Disagree (2020)
Concrete 
I Disagree 
Bloodmoney
Anything Like Me
Fill the Crown 
Nothing I Need
Sit/Stay
Bite Your Teeth
Sick of the Sun
Don't Go Outside
Мориа Роуз «Poppy» Перейра уверенно идёт по кавайно-металлическим стопам Babymetal. А точнее, расширяет протоптанную юными японками тропу: в её песнях к беспощадным гитарным риффам и карамельной поп-музыке добавляются фрагменты давящих трэповых битов и многочисленные электронные эксперименты. Poppy вместе со своими соавторами буквально на каждой песне пробуют что-то новое, и если одну половину слушателей от такой беспардонной стилистической мешанины может с непривычки стошнить, то другая определённо увидит в ней будущее тяжёлой музыки. В самом деле, почему бы и не дать пластинке I Disagree шанс? Как минимум, одного внимательного прослушивания она точно достойна.

Иван Балашов

Тип релиза: Альбом  /   32
Дата релиза: 24.01.2020
Жанры: Alternative rock
Breaking Benjamin
Aurora (2020)
So Cold
Failure (featuring Michael Barnes of RED)
Far Away (featuring Scooter Ward of Cold)
Angels Fall
Red Cold River (featuring Spencer Chamberlain of Underoath)
Tourniquet
Dance With the Devil (featuring Adam Gontier of Saint Asonia)
Never Again
Torn in Two
Dear Agony (featuring Lacey Sturm)
Бен Бёрнли объявил, что пластинка Aurora станет посвящением всем фанатам Breaking Benjamin – как олдфагам, так и новичкам. Трек-лист первого акустического альбома группы пройдётся почти по всей её дискографии (за исключением дебютного Saturate) и предложит слушателям несколько неожиданных коллабораций.

Ровно на половине из десяти песен с Aurora Бёрнли разделит вокальные обязанности со звёздными гостями. Майкл Барнс (Red), Спенсер Чемберлен (Underoath), Адам Гонтье (Saint Asonia), Лейси Штурм (экс-Flyleaf) споют с Беном такие хиты, как Failurem Red Cold River, Dance With The Devil и Dear Agony. А фронтмену Cold Скутеру Уорду достанется единственная новая песня на этой пластинке – проникновенная фортепианная Far Away.

Иван Балашов

Тип релиза: Альбом  /   41
Дата релиза: 31.01.2020
Жанры: Alternative rock
Theory of a Deadman
Say Nothing (2020)
Black Hole of Your Heart
History of Violence
Affluenza
Say Nothing
Strangers
Ted Bundy
World Keeps Spinning
Quicksand
White Boy
It's All Good
Седьмой студийный альбом Theory of a Deadman (или просто Theory) Say Nothing затрагивает важные и трендовые сегодня темы: домашнее насилие, расизм, американская политика, депрессия. Вокалист группы Тайлер Коннолли считает, что этот лонгплей – самый серьезный и тяжелый из всех, когда-либо написанных коллективом. Не обошлось и без обсуждения отношений: заглавная песня Say Nothing посвящена непростым отношениям Тайлера с бывшей женой. Музыканты убеждены, что их тексты будут близки многим слушателям.

В поддержку альбома Theory поедут в мировой тур, в рамках которого, будем надеяться, заглянут и в Россию.

Катерина Гафт

Тип релиза: Альбом  /   30
Дата релиза: 17.01.2020
Жанры: Indie rock, Alternative rock
Bombay Bicycle Club
Everything Else Has Gone Wrong (2020)
Get Up
Is It Real
Everything Else Has Gone Wrong
I Can Hardly Speak
Good Day
Eat, Sleep, Wake (Nothing But You)
I Worry Bout You
People People (feat. Liz Lawrence)
Do You Feel Loved?
Let You Go
Racing Stripes
Давненько не было ничего слышно о Bombay Bicycle Club. Их самая известная песня Shuffle вышла аж в 2011 году, а последний альбом – в 2014. Вскоре после релиза команда взяла перерыв, и музыканты разошлись по сторонним проектам. В августе они внезапно выпустили новый сингл Eat, Sleep, Wake (Nothing But You), гордо заявив, что придумали для него самый крутой рифф за всю свою историю. Альбом в целом рассказывает о поиске надежды, комфорта и спокойствия в наш непростой век. Музыканты посвящают его тем, кто когда-либо страдал от депрессии по личным или политическим причинам, и призывают бежать от реальности в творчество и искусство.

Катерина Гафт
""",
                    preview = "Главный релиз начала 2020 года – это, конечно, сольный альбом Оззи Осборна, но пока дату его выхода мы не знаем, будем довольствоваться другими, не менее крутыми альбомами января",
                    author = author
                )
            )
        )
    }
}